# DOCKER COMPOSE
NODE_ENV=development
DB_USER=your_user
DB_PASSWORD=your_password
DB_DATABASE=your_database

# JWT
JWT_SECRET=

# PRISMA
DATABASE_URL="postgresql://your_user:your_password@localhost:5432/your_database"